<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
 
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Meu Css -->
    <link rel="stylesheet" href="index/css/global.css">
    <link rel="stylesheet" href="index/css/pokedex.css">

    <!-- Font Robote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
   
</head>
<body>

<section class="content">
    <h1>
        Pokedex
    </h1>
    <ol id="pokemonList" class="pokemons">
<!--................. POKEMONS ..................-->
    </ol>

    <div class="pagination">
    <button id="loadMoreButton" type="button">Carregar Mais</button>
    </div>

</section>
    
    <!-- Meu Js -->
    <script src="index/js/pokemon-model.js"></script>
    <script src="index/js/poke-api.js"></script>
    <script src="index/js/main.js"></script>
</body>

</html>