
.pokemons{
    margin: 0;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr ;
}

.normal{
    background-color: #a6a877;
}
.grass{
    background-color: #77c850;
}
.fire{
    background-color: #ee7f30;
}
.water{
    background-color:#678fee
}
.electric{
    background-color:#f7cf2e
}
.ice{
    background-color:#98d5d7
}
.ground{
    background-color:#dfbf69
}
.flying{
    background-color:#a98ff0
}
.poison{
    background-color:#a040a0
}
.fighting{
    background-color:#bf3029
}
.psychic{
    background-color:#f65687
}
.dark{
    background-color:#725847
}
.rock{
    background-color: #b8a137
}
.bug{
    background-color: #a8b720
}
.ghost{
    background-color: #6e5896
}
.steel{
    background-color: #b9b7cf
}
.dragon{
    background-color: #6f38f6
}
.fairy{
    background-color: #f9aec7
}
.pokemon{
    margin: 0.5rem;
    padding: 1rem;
    padding: 2rem 1rem;
    color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.pokemon .number{
    text-align: right;
    font-size: 0.625rem;
}
.pokemon .name{
    color: #fff;
    margin-bottom: 0;
    text-transform: capitalize;
}
.pokemon .detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pokemon .types{
    padding: 0;
    margin: 0;
    list-style: none;
    filter: brightness(1.1);
    text-align: center;
}
.pokemon .type{
    color: #fff;
    padding: 0.25rem 0.5rem;
    font-size: 0.625rem;
    margin: 0.25rem 0;
    border-radius: 1rem;
}
.pokemon .detail img{
    max-width: 100%;
    height: 70px;
    align-self: flex-end;
}

.pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0.725rem;
}
.pagination button{
    background-color: hsl(222, 57%, 41%);
    border: none;
    border-radius: 1rem;
    color: #e2dcdc;
    padding: .25rem, .5rem;
    margin: .25rem 0;
    font-size: 0.925rem;
}
@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
