.pokemons{
    margin: 0;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr ;
}
.pokemon{
    margin: 0.5rem;
    padding: 1rem;
    padding: 2rem 1rem;
    background-color: #31e0a3;
    color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.pokemon .number{
    color: #518070;
    text-align: right;
    font-size: 0.625rem;
}
.pokemon .name{
    color: #fff;
    margin-bottom: 0;

}
.pokemon .detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pokemon .types{
    padding: 0;
    margin: 0;
    list-style: none;
}
.pokemon .type{
    background-color: aquamarine;
    color: #fff;
    padding: 0.25rem 0.5rem;
    font-size: 0.625rem;
    margin: 0.25rem 0;
    border-radius: 1rem;
}
.pokemon .detail img{
    max-width: 100%;
    height: 70px;
    align-self: flex-end;
}
@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
