<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
 
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Meu Css -->
    <link rel="stylesheet" href="index/css/global.css">
    <link rel="stylesheet" href="index/css/pokedex.css">

    <!-- Font Robote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
   
</head>
<body>

<section class="content">
    <h1>
        Pokedex
    </h1>
    <ol id="pokemonList" class="pokemons">
        <li class="pokemon">
            <span class="number">#0011</span>
            <span class="name">Bulbasaur</span>
            <div class="detail">
                <ol class="types">
                    <li class="type">Grass</li>
                    <li class="type">Poison</li>
                </ol>
                <img src="https://i.pinimg.com/originals/f5/1d/08/f51d08be05919290355ac004cdd5c2d6.png" alt="Bulbasaur">
            </div>
        
        </li>
<!--................. POKEMONS ..................-->
    </ol>
</section>
    
    <!-- Meu Js -->
    <script src="index/js/pokemon-model.js"></script>
    <script src="index/js/poke-api.js"></script>
    <script src="index/js/main.js"></script>
</body>

</html>